## Importing and Organizing Your Data in Python - Part II

In [4]:
from pandas_datareader import data as wb
F = wb.DataReader('F', data_source='yahoo', start='2015-1-1')
F

             High    Low   Open  Close      Volume  Adj Close
Date
2015-01-02  15.65  15.18  15.59  15.36  24777900.0  11.190040
2015-01-05  15.13  14.69  15.12  14.76  44079700.0  10.752932
2015-01-06  14.90  14.38  14.88  14.62  32981600.0  10.650939
2015-01-07  15.09  14.77  14.78  15.04  26065300.0  10.956917
2015-01-08  15.48  15.23  15.40  15.42  33943400.0  11.233754
...           ...    ...    ...    ...         ...        ...
2020-12-17   9.13   9.00   9.09   9.08  49301600.0   9.080000
2020-12-18   9.09   8.91   9.09   8.95  78764600.0   8.950000
2020-12-21   9.01   8.79   8.87   8.93  63908100.0   8.930000
2020-12-22   8.99   8.75   8.98   8.79  59031200.0   8.790000
2020-12-23   9.03   8.80   8.82   8.99  53384549.0   8.990000

[1506 rows x 6 columns]

Use the “info” method to obtain basic statistics, regarding the data you extracted in the previous exercise (data from Morningstar for Ford starting from the 1st of January 2005 until today).

In [5]:
F.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1506 entries, 2015-01-02 to 2020-12-23
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   High       1506 non-null   float64
 1   Low        1506 non-null   float64
 2   Open       1506 non-null   float64
 3   Close      1506 non-null   float64
 4   Volume     1506 non-null   float64
 5   Adj Close  1506 non-null   float64
dtypes: float64(6)
memory usage: 82.4 KB

Apply the “head” and “tail” methods and observe the output. How would you interpret the adjusted closing prices?

In [6]:
F.head()

             High    Low   Open  Close      Volume  Adj Close
Date
2015-01-02  15.65  15.18  15.59  15.36  24777900.0  11.190040
2015-01-05  15.13  14.69  15.12  14.76  44079700.0  10.752932
2015-01-06  14.90  14.38  14.88  14.62  32981600.0  10.650939
2015-01-07  15.09  14.77  14.78  15.04  26065300.0  10.956917
2015-01-08  15.48  15.23  15.40  15.42  33943400.0  11.233754

In [7]:
F.tail()

            High   Low  Open  Close      Volume  Adj Close
Date
2020-12-17  9.13  9.00  9.09   9.08  49301600.0       9.08
2020-12-18  9.09  8.91  9.09   8.95  78764600.0       8.95
2020-12-21  9.01  8.79  8.87   8.93  63908100.0       8.93
2020-12-22  8.99  8.75  8.98   8.79  59031200.0       8.79
2020-12-23  9.03  8.80  8.82   8.99  53384549.0       8.99

Practice extracting closing price data from the same source and for the same timeframe. Do this for Apple, Microsoft, Exxon, and British Petroleum. 
Use IEX to find the tickers of these companies, if you don’t already know them.

In [8]:
tickers = ['AAPL','MSFT','XOM','BP']

In [13]:
import numpy as np
import pandas as pd
new_data = pd.DataFrame()
for t in tickers:
    new_data[t]= wb.DataReader(t,data_source='yahoo', start='2015-1-1')['Adj Close']

In [14]:
new_data.tail()

                  AAPL        MSFT        XOM         BP
Date
2020-12-17  128.699997  219.419998  43.480000  21.900000
2020-12-18  126.660004  218.589996  42.730000  21.740000
2020-12-21  128.229996  222.589996  41.950001  20.680000
2020-12-22  131.880005  223.940002  41.240002  20.480000
2020-12-23  130.960007  221.020004  41.770000  21.209999

***

Repeat this exercise for any stock of interest to you. :)